<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="HighridgeClinicSystem.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="HighridgeClinicSystem.My.MySettings.Database1ConnectionString"
      connectionString="Data Source=|DataDirectory|\Database1.sdf"
      providerName="Microsoft.SqlServerCe.Client.4.0" />
    <add name="HighridgeClinicSystem.My.MySettings.profiledbConnectionString"
      connectionString="Provider=Microsoft.jet.OLEDB.4.0;Data Source=|DataDirectory|\profiledb.accdb"
      providerName="System.Data.OleDb" />
    <add name="HighridgeClinicSystem.My.MySettings.profiledbConnectionString1"
      connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\profiledb.mdb"
      providerName="System.Data.OleDb" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <userSettings>
    <HighridgeClinicSystem.My.MySettings>
      <setting name="username" serializeAs="String">
        <value />
      </setting>
      <setting name="password" serializeAs="String">
        <value />
      </setting>
      <setting name="Name" serializeAs="String">
        <value />
      </setting>
      <setting name="regno" serializeAs="String">
        <value />
      </setting>
      <setting name="gender" serializeAs="String">
        <value />
      </setting>
      <setting name="dob" serializeAs="String">
        <value />
      </setting>
      <setting name="nationality" serializeAs="String">
        <value />
      </setting>
      <setting name="phone" serializeAs="String">
        <value />
      </setting>
      <setting name="email" serializeAs="String">
        <value />
      </setting>
      <setting name="pobox" serializeAs="String">
        <value />
      </setting>
      <setting name="address" serializeAs="String">
        <value />
      </setting>
      <setting name="regdate" serializeAs="String">
        <value />
      </setting>
    </HighridgeClinicSystem.My.MySettings>
  </userSettings>
</configuration>